<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body {
            background-color: #3494e6;
            height: 100vh;
            overflow-y: hidden;
            margin: 2rem;
            font-family: sans-serif;
        }
        .container {
            display: grid;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 200px;

            /* Definindo Espaçamentos */

            row-gap: 1rem;
            column-gap: 1rem;

            /* Atalhos*/
            /* gap: 1rem 1rem; */ /*  linhas e colunas*/
        }
        .item {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>