<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body {
            background-color: #3494e6;
            height: 100vh;
            overflow-y: hidden;
            margin: 2rem;
            font-family: sans-serif;
        }
        .container {
            display: grid;
            gap: 1rem;
            /* Ajuste Automatico */
            grid-template-columns: repeat(auto-fit, 200px) ;
            grid-auto-rows: 200px;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>