<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background-color: #3494e6;
        height: 100vh;
        overflow-y: hidden;
        margin: 2rem;
        font-family: sans-serif;
      }
      .item {
        background-color: rgba(255, 255, 255, 0.6);
        border: 1px solid #000;
        border-radius: 5px;
      }
      .container {
        display: grid;
        gap: 1rem;

        /* Atalho grid */
        grid:
        'header header' auto
        'content nav' 500px
        'footer footer' auto
        / 1fr 150px
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }

      .nav {
        grid-area: nav;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header item">
        <h1>Cabeçalho</h1>
      </header>
      <main class="content item">
        <h1>Conteúdo</h1>
      </main>
      <nav class="nav item">
        <h1>Navegação</h1>
      </nav>
      <footer class="footer item">
        <h1>Rodapé</h1>
      </footer>
    </div>
  </body>
</html>
