<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background-color: #3494e6;
        height: 100vh;
        overflow-y: hidden;
        margin: 2rem;
        font-family: sans-serif;
      }
      .item {
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
    }
    .container {
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 1rem;

        /* Alinhamentos Grid*/
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 1rem;

        /* Alinhamento de Conteúdo na Horizontal */
        justify-content: stretch;

        /* Alinhamento de Conteúdo na Vertical */
        align-content: stretch;

        /* Alinhamento de Itens na Horizontal */
        justify-items: stretch;

        /* Alinhamento de itens na Vertical*/
        align-items: stretch;
      }

      .item:nth-child(1) {
        /* Alinhamento próprio na Horizontal */
        justify-self: stretch;
      }

      .item:nth-child(1) {
        /* Alinhamento próprio na Vertical */
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h1>1</h1>
      </div>
      <div class="item">
        <h1>2</h1>
      </div>
      <div class="item">
        <h1>3</h1>
      </div>
      <div class="item">
        <h1>4</h1>
      </div>
    </div>
  </body>
</html>
